{
  "name": "Nguyen Khoi",
  "displayName": "Nguyen Khoi",
  "expo": {
    "name": "Nguyen Khoi",
    "slug": "NguyenKhoi",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
